{
  "name": "spec-builder",
  "version": "1.0.0",
  "description": "Markdown spec builder - write on the left, render on the right",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "electron .",
    "package": "electron-builder",
    "package:linux": "electron-builder --linux",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": {
    "name": "Daniel",
    "email": "daniel@example.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vite-plugin-electron": "^0.3.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.5",
    "marked": "^15.0.0"
  },
  "build": {
    "appId": "com.daniel.spec-builder",
    "productName": "Spec Builder",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "Daniel <daniel@example.com>"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
